<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:id="@+id/BTN_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text="YEET"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/BTN_medstats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BTN_medstats" />

    <TextView
        android:id="@+id/TV_medlist_medname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/LITE_txt"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTN_medstats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="stat"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/BTN_takemed"
        app:layout_constraintEnd_toStartOf="@+id/BTN_remove"
        app:layout_constraintTop_toTopOf="@+id/BTN_takemed" />

    <Button
        android:id="@+id/BTN_takemed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#4CAF50"
        android:text="GIB IHM"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BTN_medstats"
        app:layout_constraintTop_toBottomOf="@+id/BTN_main_edit" />

    <Button
        android:id="@+id/BTN_main_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="EDIT"
        app:layout_constraintBottom_toBottomOf="@+id/TV_medlist_medname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TV_medlist_medname" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/ACC1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_takemed">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>